html,body{
  width: 100%;
  height: 100%;
  #root{
    width: 100%;
    height: 100%;
    #app{
      width: 100%;
      height: 100%;
    }
  }
}
#login{
  width: 100%;
  height: 100%;
  background-image: url("../imgs/bg.jpg");
  header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    background-size: contain;
    img{
      width: 40px;
      height: 40px;
      margin: 10px;
    }
    h1{
      color:white;
      font-size: 30px;
    }
  }
  section{
    width: 400px;
    height: 300px;
    background-color: white;
    margin: 50px auto auto auto;
    padding: 30px;
    h1{
      font-size: 25px;
      text-align: center;
    }
    .login-form-button{
      width: 100%;
    }
  }
}